# PROJECT !

In [40]:
# Import nescessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [41]:
uni = pd.read_csv("timesData.csv")

uni.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [42]:
uni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   world_rank              2603 non-null   object
 1   university_name         2603 non-null   object
 2   country                 2603 non-null   object
 3   teaching                2603 non-null   float64
 4   international           2603 non-null   object
 5   research                2603 non-null   float64
 6   citations               2603 non-null   float64
 7   income                  2603 non-null   object
 8   total_score             2603 non-null   object
 9   num_students            2544 non-null   object
 10  student_staff_ratio     2544 non-null   float64
 11  international_students  2536 non-null   object
 12  female_male_ratio       2370 non-null   object
 13  year                    2603 non-null   int64
dtypes: float64(4), int64(1), object(9)
memory usage: 284.8+ KB

In [43]:
# Get all the different countries in country 
uni["country"].unique()

array(['United States of America', 'United Kingdom', 'Switzerland',
       'Canada', 'Hong Kong', 'Japan', 'South Korea', 'Singapore',
       'Australia', 'China', 'France', 'Sweden', 'Germany',
       'Republic of Ireland', 'Finland', 'Taiwan', 'South Africa',
       'Turkey', 'Netherlands', 'Belgium', 'Denmark', 'Norway', 'Spain',
       'New Zealand', 'Egypt', 'Austria', 'Israel', 'Brazil', 'Italy',
       'Russian Federation', 'Greece', 'Iceland', 'Czech Republic',
       'India', 'Poland', 'Iran', 'Portugal', 'Thailand', 'Chile',
       'Estonia', 'Saudi Arabia', 'Mexico', 'Colombia', 'Macau',
       'Morocco', 'Luxembourg', 'Unisted States of America', 'Cyprus',
       'Unted Kingdom', 'Uganda', 'Malaysia', 'Lebanon', 'Romania',
       'Slovenia', 'Pakistan', 'Hungary', 'United Arab Emirates',
       'Belarus', 'Serbia', 'Slovakia', 'Bangladesh', 'Ghana', 'Nigeria',
       'Indonesia', 'Jordan', 'Latvia', 'Kenya', 'Argentina', 'Qatar',
       'Oman', 'Ukraine', 'Lithuania'], dtype=object)

In [51]:
# get the csv for the total gdp for the countries
gdp = pd.read_csv("gdp.csv")

# rename the Country to country
gdp.rename(columns={"Country": "country"},inplace=True)

#rename rhe gdp cplumns 
gdp.rename(columns={"GDP (USD Trillions)": "gdp(USD)"},inplace=True)

gdp.head()

         country  gdp(USD)
0  United States     29.15
1          China     18.27
2        Germany      4.71
3          India      3.89
4          Japan      4.11

In [52]:
# combining both datasets (uni and gdp on country)
uni = pd.merge(uni,gdp,on="country", how="inner")
uni.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,GDP (USD Trillions),gdp(USD)
0,6,University of Cambridge,United Kingdom,90.5,77.7,94.1,94.0,57.0,91.2,"18,812",11.8,34%,46 : 54,2011,3.59,3.59
1,6,University of Oxford,United Kingdom,88.2,77.2,93.9,95.1,73.5,91.2,"19,919",11.6,34%,46 : 54,2011,3.59,3.59
2,9,Imperial College London,United Kingdom,89.2,90.0,94.5,88.3,92.9,90.6,"15,060",11.7,51%,37 : 63,2011,3.59,3.59
3,22,University College London,United Kingdom,74.0,90.8,81.6,80.6,39.0,78.4,"26,607",10.7,46%,56 : 44,2011,3.59,3.59
4,40,University of Edinburgh,United Kingdom,59.9,67.3,61.9,86.8,42.2,69.2,"25,774",14.1,36%,58 : 42,2011,3.59,3.59

In [57]:
# Clean and convert the GDP column to numeric
uni["gdp(USD)"] = uni["gdp(USD)"].replace({"\$": "", ",": ""}, regex=True).astype(float)
uni["gdp(USD)"] = uni["gdp(USD)"] * 1000000000

# Rank the GDP column and add the ranks to a new column
uni["gdp_rank"] = uni["gdp(USD)"].rank(ascending=False)

# Retrieve the country names and their ranks
ranked_countries = uni[["country", "gdp_rank"]].sort_values(by="gdp_rank")
ranked_countries.head()

    country  gdp_rank
810   China      42.0
802   China      42.0
803   China      42.0
804   China      42.0
805   China      42.0

In [58]:
# Rank universities by their scores (assuming 'score' column exists)
uni["uni_rank"] = uni["score"].rank(ascending=False)

# Retrieve the top universities and their countries
top_universities = uni[["country", "uni_rank", "score"]].sort_values(by="uni_rank").head(10)

# Retrieve the top countries by GDP
top_gdp_countries = uni[["country", "gdp_rank", "gdp(USD)"]].sort_values(by="gdp_rank").head(10)

# Merge the two datasets to compare
comparison = pd.merge(top_universities, top_gdp_countries, on="country", how="inner")

# Display the comparison
comparison

KeyError: 'score'