# PANDAS

**DataFrames**

In [111]:
import pandas as pd

In [112]:
df =  pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns = ["A","B","C"], index =['x','y','z'])
df

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

In [113]:
# informattion of dataframe
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [114]:
# to find unique values
df.nunique()

A    3
B    3
C    3
dtype: int64

In [115]:
# shape  of dataframe 
df.shape

(3, 3)

In [116]:
#size of dataframe
df.size

9

In [117]:
coffee = pd.read_csv("coffee.csv")
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [118]:
results = pd.read_parquet("results.parquet")

In [119]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [120]:
bios = pd.read_csv("bios.csv")
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

# Accessing data with Pandas

In [121]:
coffee.tail()

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [122]:
# to get random data
coffee.sample(10)

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
2     Tuesday    Espresso          30
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35
8      Friday    Espresso          45
5   Wednesday       Latte          25
0      Monday    Espresso          25
7    Thursday       Latte          30
1      Monday       Latte          15

**Accessing specific part of the DataFrame**

In [123]:
# loc - allows us to filter by rows and columns of the dataframe loc[#rows, #columns]

coffee.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [124]:
# gettinfg rows 0,1,5
coffee.loc[[0,1,5]]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
5  Wednesday       Latte          25

In [125]:
# getting 2nd row onwards
coffee.loc[2:]

          Day Coffee Type  Units Sold
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [126]:
# upto row 6
coffee.loc[ :6]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40

In [127]:
# getting specific columns using labels 
coffee.loc[2:9 , ["Day" ,"Units Sold"]]

         Day  Units Sold
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45
9     Friday          35

In [128]:
# iloc - similar to loc but uses indexing instead of labels
coffee.iloc[0:5,[0,2]]

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35

**Modifying values using loc**

In [129]:
coffee.loc[1:3, "Units Sold"] = 10
coffee.head

<bound method NDFrame.head of           Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35>

In [130]:
coffee.iat[0,0]

'Monday'

In [131]:
# acessing a single column 
coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [132]:
# if its a single name you can access it this way 
coffee.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

# Sorting of Data

In [133]:
coffee.sort_values("Units Sold")

          Day Coffee Type  Units Sold
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
0      Monday    Espresso          25
5   Wednesday       Latte          25
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [134]:
# if needed in descending order 
coffee.sort_values("Units Sold", ascending=False)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10

In [135]:
# Units Sold in descending Order and Coffee Typoe in ascending order 
coffee.sort_values(["Units Sold" ,"Coffee Type"], ascending=[0,1])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10

# Iterating through a DataFrame

In [136]:
for index, row in coffee.iterrows():
    print(index)
    print(row["Units Sold"],row["Coffee Type"])
    print("\n\n\n")

0
25 Espresso




1
10 Latte




2
10 Espresso




3
10 Latte




4
35 Espresso




5
25 Latte




6
40 Espresso




7
30 Latte




8
45 Espresso




9
35 Latte




10
45 Espresso




11
35 Latte




12
45 Espresso




13
35 Latte

In [137]:
# replace default index by Day as an index
coffee.index= coffee["Day"].copy()

In [138]:
coffee.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          10
Tuesday      Tuesday    Espresso          10
Tuesday      Tuesday       Latte          10
Wednesday  Wednesday    Espresso          35

In [139]:
coffee.loc["Monday"]

           Day Coffee Type  Units Sold
Day
Monday  Monday    Espresso          25
Monday  Monday       Latte          10

In [140]:
coffee.loc["Monday":"Wednesday"]

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          10
Tuesday      Tuesday    Espresso          10
Tuesday      Tuesday       Latte          10
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25

# Filtering Data

In [141]:
bios.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [142]:
#Without loc
bios.loc[bios["height_cm"]>200, ["name", "height_cm"]]

                      name  height_cm
1080        Bozhil Lozanov      208.0
1673      Alexis Rubalcaba      204.0
2647         Milan Šrejber      203.0
2827    Nik'oloz Deriugini      206.0
2832         Elşad Qadaşev      205.0
...                    ...        ...
143784  Daniel Miklasevich      203.0
143833  Garrett Muagututia      205.0
143834         Kyle Ensing      201.0
143835         Mitch Stahl      203.0
143919   Emerson Rodríguez      204.0

[1219 rows x 2 columns]

In [143]:
bios[bios["height_cm"]>200 ][["name", "height_cm"]]

                      name  height_cm
1080        Bozhil Lozanov      208.0
1673      Alexis Rubalcaba      204.0
2647         Milan Šrejber      203.0
2827    Nik'oloz Deriugini      206.0
2832         Elşad Qadaşev      205.0
...                    ...        ...
143784  Daniel Miklasevich      203.0
143833  Garrett Muagututia      205.0
143834         Kyle Ensing      201.0
143835         Mitch Stahl      203.0
143919   Emerson Rodríguez      204.0

[1219 rows x 2 columns]

In [144]:
bios[(bios["height_cm"]>215) & (bios["born_country"]=="USA")][["name","born_country"]]

                    name born_country
5781      Tommy Burleson          USA
6722    Shaquille O'Neal          USA
6937      David Robinson          USA
123850    Tyson Chandler          USA

In [145]:
# Get athlethes having Keith as a name 
bios[bios["name"].str.contains("Keith")].head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22

In [146]:
# Keep case = False to neglect case sensitivity
bios[bios["name"].str.contains("keith|Patrick" ,case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
119,120,Patrick Wheatley,1899-01-20,Vryheid,KwaZulu-Natal,RSA,Great Britain,NaN,NaN,1967-11-05
319,320,Patrick De Koning,1961-04-23,Dendermonde,Oost-Vlaanderen,BEL,Belgium,178.0,92.0,NaN
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
2115,2125,Patrick Jopp,1962-01-08,NaN,NaN,NaN,Switzerland,176.0,67.0,NaN
...,...,...,...,...,...,...,...,...,...,...
143975,147633,Patrick Chinyemba,2001-01-03,NaN,NaN,NaN,Zambia,NaN,NaN,NaN
144172,147850,Patrick Jakob,1996-10-17,Sankt Johann in Tirol,Tirol,AUT,Austria,NaN,NaN,NaN
144547,148239,Patrick Galbraith,1986-03-11,Haderslev,Syddanmark,DEN,Denmark,NaN,NaN,NaN
144565,148257,Patrick Russell,1993-01-04,Gentofte,Hovedstaden,DEN,Denmark,186.0,93.0,NaN
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12

In [147]:
# Find athlethes born in cities that start with a vowel
bios[bios["born_city"].str.contains(r'^[AEIOUaeiou]', na = False)]

# r is raw string prefix in Python . It tells Python not to interpret backlashes as escape
#  sequences in python.

# ^ represrents the startofthe line or word .

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
10,11,"Élie, Comte de Lastours",1874-08-12,Orgeval,Yvelines,FRA,France,NaN,NaN,1932-11-18
17,18,Jean-Philippe Gatien,1968-10-16,Alès,Gard,FRA,France,178.0,73.0,NaN
35,36,Étienne Thobois,1967-09-20,Amiens,Somme,FRA,France,186.0,78.0,NaN
40,41,Julie Bradbury,1967-02-12,Oxford,England,GBR,Great Britain,175.0,64.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145395,149118,Abbey Murphy,2002-04-14,Evergreen Park,Illinois,USA,United States,NaN,NaN,NaN
145398,149121,Grace Zumwinkle,1999-04-23,Excelsior,Minnesota,USA,United States,NaN,NaN,NaN
145405,149128,Brian Cooper,1993-11-01,Anchorage,Alaska,USA,United States,NaN,NaN,NaN
145418,149141,Nick Perbix,1998-06-15,Elk River,Minnesota,USA,United States,NaN,NaN,NaN
145427,149150,Jared Shumate,1999-03-06,Atlanta,Georgia,USA,United States,NaN,NaN,NaN

In [148]:
# Find athlethes name that contains exactlt two vowels
bios[bios["name"].str.count(r'[AEIOUaeiou]')==2 ]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
12,13,J. Defert,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
30,31,André Prévost,1875-02-28,Paris VIIIe,Paris,FRA,France,NaN,NaN,1951-11-22
68,69,Sam Smith,1971-11-27,Epping,England,GBR,Great Britain,175.0,62.0,NaN
70,71,Ruth Winch,1870-08-25,Ryde,England,GBR,Great Britain,NaN,NaN,1952-01-09
73,74,Sky Andrew,1962-03-31,Newham,England,GBR,Great Britain,185.0,78.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145340,149062,A. J. Hurt,2000-12-05,Truckee,California,USA,United States,NaN,NaN,NaN
145349,149072,Kris Horn,1994-04-25,Weymouth,Massachusetts,USA,United States,NaN,NaN,NaN
145382,149105,Dylan Walczyk,1993-06-25,Rochester,New York,USA,United States,NaN,NaN,NaN
145452,149177,Radek Rýdl,2001-07-15,Jilemnice,Liberecký kraj,CZE,Czechia,NaN,NaN,NaN
145483,149210,Feng He,2004-03-31,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN

In [149]:
# to find names having repedated consecutive letters
bios[bios["name"].str.contains(r'(.)\1' , na=False)]

# . captures the character 
# \1 checks if the next character is the same as the captured one

C:\Users\Gayatri\AppData\Local\Temp\ipykernel_15768\1121750093.py:2: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  bios[bios["name"].str.contains(r'(.)\1' , na=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
9,10,Guy de la Chapelle,1868-07-16,Farges-Allichamps,Cher,FRA,France,NaN,NaN,1923-08-27
13,14,Étienne Durand,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
17,18,Jean-Philippe Gatien,1968-10-16,Alès,Gard,FRA,France,178.0,73.0,NaN
20,21,Pierre Hirsch,1900-11-08,Paris Ie,Paris,FRA,France,NaN,NaN,1942-04-19
28,29,Albert Lippmann,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
145474,149201,Nadine Hofstetter,1994-10-21,Romoos,Luzern,SUI,Switzerland,164.0,68.0,NaN
145488,149215,Shakeel John,2001-07-30,Mount Hope,Tunapuna-Piarco,TTO,Trinidad and Tobago,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [150]:
# Find athlethes with names ending with son or sen

bios[bios["name"].str.contains(r'son|sen$' ,case=False ,na=False)]

#$ reprensents the end of word or line

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,1947-05-26
48,49,Alison Gordon,1962-12-31,Reading,England,GBR,Great Britain,175.0,68.0,NaN
92,93,Anne Gibson,1968-10-26,Dumfries,Scotland,GBR,Great Britain,173.0,70.0,NaN
107,108,Anders Nielsen,1967-02-24,Cape Town,Western Cape,RSA,Great Britain,173.0,70.0,2010-07-29
113,114,Julian Robertson,1969-10-09,Peterborough,England,GBR,Great Britain,182.0,73.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145424,149147,Jonathan Gustafson,1997-03-05,Massena,New York,USA,United States,NaN,NaN,NaN
145441,149164,Casey Dawson,2000-08-02,Park City,Utah,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145461,149188,Kent Johnson,2002-10-18,Port Moody,British Columbia,CAN,Canada,185.0,75.0,NaN
145473,149200,Toms Andersons,1993-11-25,Rīga,Rīga,LAT,Latvia,185.0,86.0,NaN

In [151]:
# Find athlethes born in a year starting with '19'

bios[bios["born_date"].str.contains(r'^19' ,na=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02
14,15,Damien Éloi,1969-07-04,Vire,Calvados,FRA,France,165.0,58.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [152]:
# Find athlethes with names that does not contai any vowels 
bios[bios["name"].str.contains(r'^[^AEIOUaeiou]+$', na=False)]

# ^ start of the word 
# [^AEIOUaeiou]+ match characters that are not vowels
# & end of the word

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3818,3831,György Pál,1939-03-29,Budapest,Budapest,HUN,Hungary,178.0,64.0,NaN
3831,3844,László Szűcs,1969-10-27,Sajószentpéter,Borsod-Abaúj-Zemplén,HUN,Hungary,176.0,64.0,NaN
5125,5144,Zézé,1966-04-30,Santa Rita do Passa Quatro,São Paulo,BRA,Brazil,190.0,NaN,NaN
5764,5787,Bráz,1920-11-25,São Paulo,São Paulo,BRA,Brazil,NaN,NaN,1996-09-11
6260,6288,László Hódy,1934-07-10,Szeged,Csongrád,HUN,Australia Hungary,192.0,84.0,2023-05-26
15165,15267,Lê Văn Phươc,1929-10-15,NaN,NaN,NaN,South Vietnam,NaN,NaN,NaN
21621,21774,Céré,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
22252,22420,Árpád Bárány,1931-06-24,Budapest,Budapest,HUN,Hungary,171.0,59.0,NaN
22367,22535,László Széchy,1891-11-18,Arad,Arad,ROU,Hungary,NaN,NaN,1963-12-09
25578,25770,Kálmán Tóth,1944-08-13,Szombathely,Vas,HUN,Hungary,170.0,65.0,NaN
27325,27525,Gündüz Kılıç,1918-10-29,İstanbul,İstanbul,TUR,Türkiye,NaN,NaN,1980-05-17
30192,30423,Ödön Téry,1890-07-08,Budapest,Budapest,HUN,Hungary,NaN,NaN,1981-06-07
31630,31869,SB,1966-03-16,Aracajú,Sergipe,BRA,Brazil,184.0,91.0,NaN
31975,32215,Árpád Pál,1955-02-15,Miskolc,Borsod-Abaúj-Zemplén,HUN,Hungary,183.0,90.0,NaN
33720,33982,Lê Bả Thành,1934-10-12,NaN,NaN,NaN,South Vietnam,169.0,75.0,NaN
47828,48180,Ödön Gróf,1915-04-15,Neteča,Virovitičko-podravska županija,CRO,Hungary,NaN,NaN,1997-01-16
51321,51680,Phạm Thị Phú,1964-03-19,NaN,NaN,NaN,Vietnam,160.0,53.0,NaN
51333,51692,Phạm Văn Thành,1958-10-20,NaN,NaN,NaN,Vietnam,169.0,59.0,NaN
51334,51693,Tô Văn Vệ,1957-03-17,NaN,NaN,NaN,Vietnam,170.0,66.0,NaN
51337,51696,Thương Ngọc Tơn,1960-02-03,NaN,NaN,NaN,Vietnam,170.0,68.0,NaN
53757,54141,György Bródy,1908-07-21,Budapest,Budapest,HUN,Hungary,185.0,NaN,1967-08-05
53832,54217,László Tóth,1968-02-09,Szentes,Csongrád,HUN,Hungary,193.0,90.0,NaN
58134,58548,László Bíró,1960-07-09,Tura,Pest,HUN,Hungary,160.0,52.0,NaN
58207,58621,László Óváry,1970-02-01,Budapest,Budapest,HUN,Hungary,160.0,50.0,NaN
58239,58653,Árpád Szántó,1889-10-10,Târgu Secuiesc,Covasna,ROU,Hungary,170.0,66.0,1984-01-01
59919,60348,Gürbüz Lü,1943-01-01,Akguney,Samsun,TUR,Türkiye,187.0,97.0,NaN
60402,60835,Phạm Văn Tý,1955-05-15,NaN,NaN,NaN,Vietnam,163.0,57.0,NaN
61704,62158,Pál Gömöry,1936-04-23,Budapest,Budapest,HUN,Hungary,175.0,75.0,2021-05-07
70671,71200,Mór Kóczán,1885-01-08,Kocs,Komárom-Esztergom,HUN,Czechoslovakia Hungary,185.0,77.0,1972-07-30
78709,79300,Trịnh Thị Bé,1955-09-03,NaN,NaN,NaN,Vietnam,160.0,49.0,NaN
78713,79304,Vũ Bích Hương,1969-11-30,NaN,NaN,NaN,Vietnam,159.0,51.0,NaN
78715,79306,Dương Đức Thủy,1961-04-14,NaN,NaN,NaN,Vietnam,164.0,56.0,NaN
78721,79312,Trần Văn Lý,1927-02-20,NaN,NaN,NaN,South Vietnam,NaN,NaN,NaN
79677,80309,Lévy,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
84255,84926,László Csávás,1934-09-19,Budapest,Budapest,HUN,Hungary,178.0,75.0,NaN
94427,95191,Pál Pók,1929-06-27,Eger,Heves,HUN,Hungary,NaN,NaN,1982-09-11
104164,105170,Đòàn Thị Cách,1984-07-01,NaN,NaN,NaN,Vietnam,161.0,54.0,NaN
105554,106606,Lê Văn Dương Lê,1985-09-21,NaN,NaN,NaN,Vietnam,170.0,58.0,NaN
109905,111110,Győző Török,1935-05-22,Miskolc,Borsod-Abaúj-Zemplén,HUN,Hungary,180.0,68.0,1987-04-11
110113,111322,Jô,1987-03-20,São Paulo,São Paulo,BRA,Brazil,189.0,76.0,NaN
113446,114737,Vũ Thị Hương,1986-10-07,Thái Nguyên,Thái Nguyên,VIE,Vietnam,164.0,52.0,NaN
115205,116544,Mátyás Sáfrán,1986-01-23,Székesfehérvár,Fejér,HUN,Hungary,192.0,86.0,NaN
115995,117372,Trần Thị Ngọc Trúc,1989-02-11,Thành phố Hồ Chí Minh,Thành phố Hồ Chí Minh,VIE,Vietnam,NaN,NaN,NaN
116396,117785,Đỗ Thị Ngân Thương,1989-03-10,Hà Nội (Hanoi),Hà Nội,VIE,Vietnam,147.0,47.0,NaN
121963,124001,Phạm Phước Hưng,1988-06-10,Hà Nội (Hanoi),Hà Nội,VIE,Vietnam,165.0,55.0,NaN
122051,124096,Lyn Byl,1979-12-01,Wuppertal,Nordrhein-Westfalen,GER,Great Britain,172.0,67.0,NaN
122463,124560,Văn Ngọc Tú,1987-08-11,Sóc Trăng,Sóc Trăng,VIE,Vietnam,158.0,46.0,NaN
129613,132234,Hồ Thị Lý,1991-02-22,NaN,NaN,NaN,Vietnam,172.0,60.0,NaN

In [153]:
# Find athlethes whose name contains an hyphen or an apostrophe
bios[bios["name"].str.contains(r'[-!]' ,na=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
15,16,Adrien Fauchier-Magnan,1873-11-19,Paris VIIIe,Paris,FRA,France,NaN,NaN,1965-08-06
17,18,Jean-Philippe Gatien,1968-10-16,Alès,Gard,FRA,France,178.0,73.0,NaN
33,34,Jean-Pierre Samazeuilh,1891-01-17,Bordeaux,Gironde,FRA,France,NaN,NaN,1965-04-13
36,37,Pierre Verdé-Delisle,1877-05-16,Trie-la-Ville,Oise,FRA,France,NaN,NaN,1960-07-18
...,...,...,...,...,...,...,...,...,...,...
145385,149108,Ashley Cain-Gribble,1995-07-22,Dallas,Texas,USA,United States,NaN,NaN,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN
145470,149197,Lee Chae-Eun,2006-04-11,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24

In [154]:
# find athlethes with names that start and end with the same letter
bios[bios["name"].str.contains(r'^([a-zA-Z]).*\1$' ,case=False,na=False)]

# *\ - matches any character in between 
# \1$ - matched any character in the end

C:\Users\Gayatri\AppData\Local\Temp\ipykernel_15768\2816461552.py:2: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  bios[bios["name"].str.contains(r'^([a-zA-Z]).*\1$' ,case=False,na=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
121,122,Max Woosnam,1892-09-06,Liverpool,England,GBR,Great Britain,NaN,NaN,1965-07-14
164,165,Helen Amankwah,1964-04-13,NaN,NaN,NaN,Ghana,NaN,NaN,NaN
187,188,Ronald Agénor,1964-11-13,Rabat,Rabat-Salé-Kénitra,MAR,Haiti,180.0,79.0,NaN
210,211,Ilona Váradi,1891-08-04,Budapest,Budapest,HUN,Hungary,NaN,NaN,1945-02-19
...,...,...,...,...,...,...,...,...,...,...
145448,149172,Aleksandra Glazkova,2006-03-15,Miass,Chelyabinsk,RUS,ROC,NaN,NaN,NaN
145450,149174,Anna Shcherbakova,2004-03-28,Moskva (Moscow),Moskva,RUS,ROC,NaN,NaN,NaN
145463,149190,Vladimir Tkachyov,1993-10-05,Dnipro,Dnipropetrovsk,UKR,ROC,183.0,84.0,NaN
145481,149208,Vladislav Zharovtsev,1996-05-01,Minusinsk,Krasnoyarsk Kray,RUS,ROC,NaN,NaN,NaN
145485,149212,Radek Houser,1996-07-02,Třebíč,Vysočina,CZE,Czechia,NaN,NaN,NaN

In [155]:
# find athlethes with a born_city that has exactly 7 characters 
bios[bios["born_city"].str.contains(r'^[a-z A-Z]{7}$' , na=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
10,11,"Élie, Comte de Lastours",1874-08-12,Orgeval,Yvelines,FRA,France,NaN,NaN,1932-11-18
25,26,Henri Leconte,1963-07-04,Lillers,Pas-de-Calais,FRA,France,184.0,78.0,NaN
41,42,Gillian Clark,1961-09-02,Baghdad,Baghdad,IRQ,Great Britain,176.0,68.0,NaN
47,48,Sara Gomer,1964-05-13,Torquay,England,GBR,Great Britain,190.0,85.0,NaN
48,49,Alison Gordon,1962-12-31,Reading,England,GBR,Great Britain,175.0,68.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145456,149182,Sophie Sorschag,1998-11-14,Villach,Kärnten,AUT,Austria,NaN,NaN,NaN
145494,149221,George Wright,1890-07-21,Toronto,Ontario,CAN,Canada,183.0,NaN,1973-01-28

In [156]:
# Find athlethes with names having 2 or more vowels
bios[bios["name"].str.count(r'[AEIOUaeiou]')>=2]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [157]:
bios[bios["born_country"].isin(["USA", "UK" , "GBR"]) & (bios["name"].str.startswith("Keith"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
14577,14674,Keith Harrison,1933-03-28,Birmingham,England,GBR,Great Britain,NaN,NaN,NaN
16166,16281,Keith Reynolds,1963-12-25,Solihull,England,GBR,Great Britain,173.0,68.0,NaN
18734,18862,Keith Sinclair,1945-06-26,Sunderland,England,GBR,Great Britain,190.0,79.0,NaN
29897,30123,Keith Langley,1961-06-03,Aldershot,England,GBR,Great Britain,173.0,70.0,NaN
34011,34275,Keith Remfry,1947-11-17,Ealing,England,GBR,Great Britain,193.0,114.0,2015-09-16
46885,47234,Keith Collin,1937-01-18,Marylebone,England,GBR,Great Britain,168.0,63.0,1991-03-06
50929,51288,Keith Carter,1924-08-30,Akron,Ohio,USA,United States,NaN,NaN,2013-05-03
51185,51544,Keith Russell,1948-01-15,Mesa,Arizona,USA,United States,188.0,73.0,NaN
52913,53288,Keith Erickson,1944-04-19,San Francisco,California,USA,United States,196.0,86.0,NaN
55317,55712,Keith Boxell,1958-05-06,Clapham,England,GBR,Great Britain,170.0,87.0,NaN
57818,58226,Keith Peache,1947-08-10,Lewisham,England,GBR,Great Britain,180.0,98.0,NaN
61748,62202,Keith Grogono,1912-11-04,Stratford,England,GBR,Great Britain,NaN,NaN,1999-03-22
62620,63086,Keith Musto,1936-01-12,Rochford,England,GBR,Great Britain,174.0,72.0,NaN
62678,63144,Keith Notary,1960-01-22,Merritt Island,Florida,USA,United States,170.0,66.0,NaN
68324,68841,Keith Angus,1943-04-05,Sheffield,England,GBR,Great Britain,170.0,59.0,NaN
68472,68989,Keith Cullen,1972-06-13,Ilford,England,GBR,Great Britain,177.0,61.0,NaN
68997,69514,Keith Stock,1957-03-18,Woolwich,England,GBR,Great Britain,176.0,73.0,NaN
77550,78141,Keith Brantly,1962-05-23,Scott Air Force Base,Illinois,USA,United States,180.0,64.0,NaN
84097,84766,Keith Christiansen,1944-07-14,International Falls,Minnesota,USA,United States,165.0,69.0,2018-11-05
94646,95413,Keith Meyer,1938-06-20,Geneva,Illinois,USA,United States,NaN,NaN,2010-07-25
95267,96037,Keith Oliver,1947-10-27,Liverpool,England,GBR,Great Britain,172.0,68.0,NaN
96452,97229,Keith Schellenberg,1929-03-13,Middlesbrough,England,GBR,Great Britain,NaN,NaN,2019-10-28
97499,98286,Keith Tkachuk,1972-03-28,Melrose,Massachusetts,USA,United States,188.0,102.0,NaN
98068,98860,Keith Wegeman,1929-08-28,Denver,Colorado,USA,United States,NaN,NaN,1974-08-22
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN

# Adding/Removing Columns

In [158]:
coffee.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          10
Tuesday      Tuesday    Espresso          10
Tuesday      Tuesday       Latte          10
Wednesday  Wednesday    Espresso          35

In [159]:
# Adding new column 
coffee["price"] = 4.99

In [160]:
coffee.head()

                 Day Coffee Type  Units Sold  price
Day
Monday        Monday    Espresso          25   4.99
Monday        Monday       Latte          10   4.99
Tuesday      Tuesday    Espresso          10   4.99
Tuesday      Tuesday       Latte          10   4.99
Wednesday  Wednesday    Espresso          35   4.99

In [161]:
# specific pricing for Expresso and Latte (using  numpy ) because you can use conditions

import numpy as np

coffee["new_price"] = np.where(coffee["Coffee Type"]== "Espresso", 3.99 , 5.99)

In [162]:
coffee

                 Day Coffee Type  Units Sold  price  new_price
Day
Monday        Monday    Espresso          25   4.99       3.99
Monday        Monday       Latte          10   4.99       5.99
Tuesday      Tuesday    Espresso          10   4.99       3.99
Tuesday      Tuesday       Latte          10   4.99       5.99
Wednesday  Wednesday    Espresso          35   4.99       3.99
Wednesday  Wednesday       Latte          25   4.99       5.99
Thursday    Thursday    Espresso          40   4.99       3.99
Thursday    Thursday       Latte          30   4.99       5.99
Friday        Friday    Espresso          45   4.99       3.99
Friday        Friday       Latte          35   4.99       5.99
Saturday    Saturday    Espresso          45   4.99       3.99
Saturday    Saturday       Latte          35   4.99       5.99
Sunday        Sunday    Espresso          45   4.99       3.99
Sunday        Sunday       Latte          35   4.99       5.99

In [163]:
# Droping an column 
#use inplace to modify the orignal dataset
coffee.drop(columns=["price"], inplace=True)

In [164]:
# Dropping a index (row)
coffee.drop("Monday")

                 Day Coffee Type  Units Sold  new_price
Day
Tuesday      Tuesday    Espresso          10       3.99
Tuesday      Tuesday       Latte          10       5.99
Wednesday  Wednesday    Espresso          35       3.99
Wednesday  Wednesday       Latte          25       5.99
Thursday    Thursday    Espresso          40       3.99
Thursday    Thursday       Latte          30       5.99
Friday        Friday    Espresso          45       3.99
Friday        Friday       Latte          35       5.99
Saturday    Saturday    Espresso          45       3.99
Saturday    Saturday       Latte          35       5.99
Sunday        Sunday    Espresso          45       3.99
Sunday        Sunday       Latte          35       5.99

In [165]:
# Combining columns to a new column 
coffee["revenue"] = coffee["new_price"]*coffee["Units Sold"]
coffee.head(
    
)

                 Day Coffee Type  Units Sold  new_price  revenue
Day
Monday        Monday    Espresso          25       3.99    99.75
Monday        Monday       Latte          10       5.99    59.90
Tuesday      Tuesday    Espresso          10       3.99    39.90
Tuesday      Tuesday       Latte          10       5.99    59.90
Wednesday  Wednesday    Espresso          35       3.99   139.65

In [166]:
# Renaming a column 
coffee.rename(columns={"new_price":"price"} ,inplace=True)
coffee.head()

                 Day Coffee Type  Units Sold  price  revenue
Day
Monday        Monday    Espresso          25   3.99    99.75
Monday        Monday       Latte          10   5.99    59.90
Tuesday      Tuesday    Espresso          10   3.99    39.90
Tuesday      Tuesday       Latte          10   5.99    59.90
Wednesday  Wednesday    Espresso          35   3.99   139.65

In [167]:
# to get just the first name from the bios data 
bios_new = bios.copy()
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [168]:
bios_new["first_name"] = bios_new["name"].str.split(" ").str[0]
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

In [169]:
#to get just the birth year 
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  first_name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

In [170]:
# to get borndatetime using borndate 
bios_new["born_datetime"] = pd.to_datetime(bios_new["born_date"])
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17

In [171]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [172]:
# Now to get a specficc column for born year
bios_new["born_year"] = bios_new["born_datetime"].dt.year
#dt - day_time


bios_new[["name","born_year"]].head()

                    name  born_year
0  Jean-François Blanchy     1886.0
1         Arnaud Boetsch     1969.0
2           Jean Borotra     1898.0
3        Jacques Brugnon     1895.0
4           Albert Canet     1878.0

In [173]:
# to check if born in leap year 
bios_new["born_datetime"].dt.is_leap_year

0         False
1         False
2         False
3         False
4         False
          ...
145495    False
145496    False
145497    False
145498    False
145499    False
Name: born_datetime, Length: 145500, dtype: bool

In [174]:
# to change th format to borndate
bios_new["born_datetime"]=bios_new["born_datetime"].dt.strftime("%d-%m-%Y")
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,12-12-1886,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,01-04-1969,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,13-08-1898,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,11-05-1895,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,17-04-1878,1878.0

In [175]:
# Saving the data to a new csv 
bios_new.to_csv("../Pandas/bios_new.csv", index=False)

In [176]:
# Cateogorizing athlethes based on their heights 
bios["height_cateogory"]=bios["height_cm"].apply(lambda x : "Short" if x < 165 else ("average" if x < 185 else "tall"))

In [177]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_cateogory
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,tall
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,average
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,average
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,average
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,tall

In [178]:
# categorizing them based on their weights
def categorize_weight(row):
    if row["height_cm"]< 165 and row["weight_kg"]<60:
        return "Light Weight"
    elif row["height_cm"]< 185 and row["weight_kg"]<=80:
        return "Medium Weight"
    else:
        return "Heavy Weight"
    
bios["weight_Category"] = bios.apply(categorize_weight, axis=1)    
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_cateogory,weight_Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,tall,Heavy Weight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,average,Medium Weight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,average,Medium Weight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,average,Medium Weight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,tall,Heavy Weight

# Merging and Concatenating Data

**Concatenation - Stacking data on top of on other or side by side**                          
**Merging - Like SQL , joining tables based on common row**

In [179]:
nocs = pd.read_csv("noc_regions.csv")
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [180]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_cateogory,weight_Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,tall,Heavy Weight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,average,Medium Weight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,average,Medium Weight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,average,Medium Weight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,tall,Heavy Weight

In [181]:
# Merging bios and noc datasets
bios_new=pd.merge(bios,nocs, left_on="born_country" ,right_on="NOC", how="left")
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_cateogory,weight_Category,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,tall,Heavy Weight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,average,Medium Weight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,average,Medium Weight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,average,Medium Weight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,tall,Heavy Weight,GBR,UK,NaN

In [182]:
# Rename the columns 
bios_new.rename(columns={"region":"born_country_full"}, inplace=True)
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_cateogory,weight_Category,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,tall,Heavy Weight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,average,Medium Weight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,average,Medium Weight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,average,Medium Weight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,tall,Heavy Weight,GBR,UK,NaN

In [183]:
# Compare NOC_x to the full country name 
bios_new[bios_new["NOC_x"] != bios_new["born_country_full"]][["name","NOC_x","born_country_full"]]

                       name    NOC_x born_country_full
4              Albert Canet   France                UK
12                J. Defert   France               NaN
13           Étienne Durand   France               NaN
16               Guy Forget   France           Morocco
27       Guy, Baron Lejeune   France               NaN
...                     ...      ...               ...
145491        Matthew Wepke  Jamaica               NaN
145493   Landysh Falyakhova      ROC            Russia
145495    Polina Luchnikova      ROC            Russia
145496  Valeriya Merkusheva      ROC            Russia
145497      Yuliya Smirnova      ROC            Russia

[64450 rows x 3 columns]

In [184]:
# To get all the athlethes born in USA 
USA = bios[bios["born_country"]=="USA"].copy()
USA.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_cateogory,weight_Category
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,average,Medium Weight
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,average,Medium Weight
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,Short,Light Weight
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,tall,Heavy Weight
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,average,Medium Weight

In [185]:
# To get all the atlethes born in Great Britain 
GBR = bios[bios["born_country"]=='GBR'].copy()
GBR.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_cateogory,weight_Category
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,tall,Heavy Weight
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,1947-05-26,tall,Heavy Weight
38,39,Geraldine Beamish,1883-06-23,Forest Gate,England,GBR,Great Britain,NaN,NaN,1972-05-10,tall,Heavy Weight
39,40,Dora Boothby,1881-08-02,Finchley,England,GBR,Great Britain,NaN,NaN,1970-02-22,tall,Heavy Weight
40,41,Julie Bradbury,1967-02-12,Oxford,England,GBR,Great Britain,175.0,64.0,NaN,average,Medium Weight

In [186]:
# Now concate the USA and GBR dataframe 
new_df= pd.concat([USA,GBR])
new_df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_cateogory,weight_Category
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,average,Medium Weight
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,average,Medium Weight
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,Short,Light Weight
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,tall,Heavy Weight
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,average,Medium Weight

In [187]:
# Merging the dataset
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [188]:
# Merging the resultsa and bios dataset 

merge_df = pd.merge(results,bios ,on="athlete_id" ,how="inner")
merge_df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,...,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_cateogory,weight_Category
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,tall,Heavy Weight
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,tall,Heavy Weight
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,tall,Heavy Weight
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,tall,Heavy Weight
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,tall,Heavy Weight

# Handling Null Values

In [189]:
coffee.head()

                 Day Coffee Type  Units Sold  price  revenue
Day
Monday        Monday    Espresso          25   3.99    99.75
Monday        Monday       Latte          10   5.99    59.90
Tuesday      Tuesday    Espresso          10   3.99    39.90
Tuesday      Tuesday       Latte          10   5.99    59.90
Wednesday  Wednesday    Espresso          35   3.99   139.65

In [190]:
coffee.reset_index(drop=True, inplace=True)

In [191]:
coffee.head()

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso          25   3.99    99.75
1     Monday       Latte          10   5.99    59.90
2    Tuesday    Espresso          10   3.99    39.90
3    Tuesday       Latte          10   5.99    59.90
4  Wednesday    Espresso          35   3.99   139.65

In [192]:
# to assign null values 
coffee.loc[[0,1],"Units Sold"]= np.nan

In [193]:
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso         NaN   3.99    99.75
1      Monday       Latte         NaN   5.99    59.90
2     Tuesday    Espresso        10.0   3.99    39.90
3     Tuesday       Latte        10.0   5.99    59.90
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [194]:
# Check the number of null Values 
coffee.isna().sum()

Day            0
Coffee Type    0
Units Sold     2
price          0
revenue        0
dtype: int64

In [195]:
# To change all null values 
coffee.fillna(1000).head()

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso      1000.0   3.99    99.75
1     Monday       Latte      1000.0   5.99    59.90
2    Tuesday    Espresso        10.0   3.99    39.90
3    Tuesday       Latte        10.0   5.99    59.90
4  Wednesday    Espresso        35.0   3.99   139.65

In [196]:
# to fill null values with the mean of that column 
coffee.fillna(coffee["Units Sold"].mean()).head()

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso        32.5   3.99    99.75
1     Monday       Latte        32.5   5.99    59.90
2    Tuesday    Espresso        10.0   3.99    39.90
3    Tuesday       Latte        10.0   5.99    59.90
4  Wednesday    Espresso        35.0   3.99   139.65

**Interpolate - function is used to fill missing values by looking at values before and after it**

In [197]:
# interpolate 
coffee["Units Sold"].interpolate()

0      NaN
1      NaN
2     10.0
3     10.0
4     35.0
5     25.0
6     40.0
7     30.0
8     45.0
9     35.0
10    45.0
11    35.0
12    45.0
13    35.0
Name: Units Sold, dtype: float64

In [198]:
# To drop na values 
coffee.dropna(subset=["Units Sold"])

# Use subset = Units Sold because to drop the row in unitssold only if it had na in it

          Day Coffee Type  Units Sold  price  revenue
2     Tuesday    Espresso        10.0   3.99    39.90
3     Tuesday       Latte        10.0   5.99    59.90
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [199]:
# to get rows only if it had na in it 
coffee[coffee["Units Sold"].isna()]

      Day Coffee Type  Units Sold  price  revenue
0  Monday    Espresso         NaN   3.99    99.75
1  Monday       Latte         NaN   5.99    59.90

In [200]:
#not an na
coffee[coffee["Units Sold"].notna()]

          Day Coffee Type  Units Sold  price  revenue
2     Tuesday    Espresso        10.0   3.99    39.90
3     Tuesday       Latte        10.0   5.99    59.90
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

# Aggregating Data - Summarizing or combining data to gather useful information

In [201]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_cateogory,weight_Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,tall,Heavy Weight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,average,Medium Weight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,average,Medium Weight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,average,Medium Weight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,tall,Heavy Weight

In [202]:
# To get the top cities olympic athlethes come from 
bios["born_city"].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Bodrogkisfalud        1
Ternberg              1
Klaus                 1
Plaški                1
Dulwich Hill          1
Name: count, Length: 22368, dtype: int64

In [203]:
# only on the state of USA
bios[bios["born_country"]=="USA"]["born_region"].value_counts().tail(20)

born_region
Vermont           68
Mississippi       66
Alabama           64
Kentucky          62
Tennessee         62
Nebraska          60
Rhode Island      56
Montana           55
South Carolina    50
Maine             50
Alaska            45
Arkansas          42
Idaho             41
New Mexico        38
Nevada            36
South Dakota      27
West Virginia     24
Delaware          22
North Dakota      16
Wyoming           14
Name: count, dtype: int64

**Group by () -Groupby function is used to group rows based on one or more columns , and then apply aggregate functions like sum(), mean(), count()**

In [204]:
coffee.groupby(["Coffee Type"])["Units Sold"].sum()

Coffee Type
Espresso    220.0
Latte       170.0
Name: Units Sold, dtype: float64

In [205]:
coffee.groupby(["Coffee Type"])["Units Sold"].mean()

Coffee Type
Espresso    36.666667
Latte       28.333333
Name: Units Sold, dtype: float64

In [206]:
coffee.groupby(["Coffee Type" , "Day"]).agg({"Units Sold" : "sum" , "price" :"mean"})

                       Units Sold  price
Coffee Type Day
Espresso    Friday           45.0   3.99
            Monday            0.0   3.99
            Saturday         45.0   3.99
            Sunday           45.0   3.99
            Thursday         40.0   3.99
            Tuesday          10.0   3.99
            Wednesday        35.0   3.99
Latte       Friday           35.0   5.99
            Monday            0.0   5.99
            Saturday         35.0   5.99
            Sunday           35.0   5.99
            Thursday         30.0   5.99
            Tuesday          10.0   5.99
            Wednesday        25.0   5.99

In [207]:
# pivot  - reorganizig or reshaping the data so thst its easier to sumaarize or organize 
# , compare or analyze the data usually turning unique values from one columns into 
# multiple columns 

pivot= coffee.pivot(columns="Coffee Type", index="Day", values="revenue") 
pivot

Coffee Type  Espresso   Latte
Day
Friday         179.55  209.65
Monday          99.75   59.90
Saturday       179.55  209.65
Sunday         179.55  209.65
Thursday       159.60  179.70
Tuesday         39.90   59.90
Wednesday      139.65  149.75

In [208]:
# get monday latte count 
pivot.loc["Monday" ,"Latte"]

59.900000000000006

In [209]:
# Get sum 
pivot.sum()

Coffee Type
Espresso     977.55
Latte       1078.20
dtype: float64

In [210]:
# Sum of days 
pivot.sum(axis=1)

Day
Friday       389.20
Monday       159.65
Saturday     389.20
Sunday       389.20
Thursday     339.30
Tuesday       99.80
Wednesday    289.40
dtype: float64

In [211]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_cateogory,weight_Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,tall,Heavy Weight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,average,Medium Weight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,average,Medium Weight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,average,Medium Weight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,tall,Heavy Weight

In [212]:
bios["born_date"] = pd.to_datetime(bios["born_date"])
bios.groupby(bios["born_date"].dt.year)["name"].count().reset_index().sort_values("name",ascending=False)

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
5       1838.0     1
4       1837.0     1
3       1836.0     1
2       1833.0     1
176     2009.0     1

[177 rows x 2 columns]

# Advanced Functionality

**Shift - The Shift function in a pandas Series or DataFrame is used to move the values up or down along the axis**

In [213]:
# Foe example comapring the yesterday revenue of coffee to todays 
coffee.head()

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso         NaN   3.99    99.75
1     Monday       Latte         NaN   5.99    59.90
2    Tuesday    Espresso        10.0   3.99    39.90
3    Tuesday       Latte        10.0   5.99    59.90
4  Wednesday    Espresso        35.0   3.99   139.65

In [218]:
coffee["Yesterday_revenue"] = coffee["revenue"].shift(2)
# Shifted by 2 along th axis

In [219]:
# Getting the percentage change
coffee["pct_change"] = coffee["revenue"]/ coffee["Yesterday_revenue"]

In [220]:
coffee

,Day,Coffee Type,Units Sold,price,revenue,Yesterday_revenue,pct_change
0,Monday,Espresso,NaN,3.99,99.75,NaN,NaN
1,Monday,Latte,NaN,5.99,59.90,NaN,NaN
2,Tuesday,Espresso,10.0,3.99,39.90,99.75,0.400000
3,Tuesday,Latte,10.0,5.99,59.90,59.90,1.000000
4,Wednesday,Espresso,35.0,3.99,139.65,39.90,3.500000
5,Wednesday,Latte,25.0,5.99,149.75,59.90,2.500000
6,Thursday,Espresso,40.0,3.99,159.60,139.65,1.142857
7,Thursday,Latte,30.0,5.99,179.70,149.75,1.200000
8,Friday,Espresso,45.0,3.99,179.55,159.60,1.125000
9,Friday,Latte,35.0,5.99,209.65,179.70,1.166667
10,Saturday,Espresso,45.0,3.99,179.55,179.55,1.000000
11,Saturday,Latte,35.0,5.99,209.65,209.65,1.000000
12,Sunday,Espresso,45.0,3.99,179.55,179.55,1.000000
13,Sunday,Latte,35.0,5.99,209.65,209.65,1.000000

**Rank - The Rank function is used to rank the Dataframe or Series . Let's says(1st,2nd)**

In [222]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_cateogory,weight_Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,tall,Heavy Weight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,average,Medium Weight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,average,Medium Weight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,average,Medium Weight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,tall,Heavy Weight

In [227]:
bios["height_rank"]= bios["height_cm"].rank()

In [228]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_cateogory,weight_Category,height_rank
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,tall,Heavy Weight,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,average,Medium Weight,79054.5
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,average,Medium Weight,79054.5
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,average,Medium Weight,22677.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,tall,Heavy Weight,NaN

In [233]:
bios.sort_values(["height_rank"])

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_cateogory,weight_Category,height_rank
28619,28832,Rosario Briones,1953-10-05,San Luis Potosí,San Luis Potosí,MEX,Mexico,127.0,42.0,NaN,Short,Light Weight,1.5
4515,4530,Lyton Mphande,1963-05-14,NaN,NaN,NaN,Malawi,127.0,62.0,NaN,Short,Medium Weight,1.5
4516,4531,Helman Palije,1967-06-24,NaN,NaN,NaN,Malawi,128.0,74.0,NaN,Short,Medium Weight,3.0
4664,4681,Salvador Miranda,1949-09-13,NaN,NaN,NaN,Nicaragua,130.0,51.0,NaN,Short,Light Weight,4.5
4517,4532,Boston Simbeye,1959-12-24,NaN,NaN,NaN,Malawi,130.0,67.0,NaN,Short,Medium Weight,4.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,tall,Heavy Weight,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,tall,Heavy Weight,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,tall,Heavy Weight,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,tall,Heavy Weight,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,tall,Heavy Weight,NaN

**cumsum() (cumulative sum)- you add current value to the total of the previous value**

In [234]:
coffee.head()

,Day,Coffee Type,Units Sold,price,revenue,Yesterday_revenue,pct_change
0,Monday,Espresso,NaN,3.99,99.75,NaN,NaN
1,Monday,Latte,NaN,5.99,59.90,NaN,NaN
2,Tuesday,Espresso,10.0,3.99,39.90,99.75,0.4
3,Tuesday,Latte,10.0,5.99,59.90,59.90,1.0
4,Wednesday,Espresso,35.0,3.99,139.65,39.90,3.5

In [235]:
coffee["cumulative_revenue"]= coffee["revenue"].cumsum()

In [236]:
coffee

,Day,Coffee Type,Units Sold,price,revenue,Yesterday_revenue,pct_change,cumulative_revenue
0,Monday,Espresso,NaN,3.99,99.75,NaN,NaN,99.75
1,Monday,Latte,NaN,5.99,59.90,NaN,NaN,159.65
2,Tuesday,Espresso,10.0,3.99,39.90,99.75,0.400000,199.55
3,Tuesday,Latte,10.0,5.99,59.90,59.90,1.000000,259.45
4,Wednesday,Espresso,35.0,3.99,139.65,39.90,3.500000,399.10
5,Wednesday,Latte,25.0,5.99,149.75,59.90,2.500000,548.85
6,Thursday,Espresso,40.0,3.99,159.60,139.65,1.142857,708.45
7,Thursday,Latte,30.0,5.99,179.70,149.75,1.200000,888.15
8,Friday,Espresso,45.0,3.99,179.55,159.60,1.125000,1067.70
9,Friday,Latte,35.0,5.99,209.65,179.70,1.166667,1277.35
10,Saturday,Espresso,45.0,3.99,179.55,179.55,1.000000,1456.90
11,Saturday,Latte,35.0,5.99,209.65,209.65,1.000000,1666.55
12,Sunday,Espresso,45.0,3.99,179.55,179.55,1.000000,1846.10
13,Sunday,Latte,35.0,5.99,209.65,209.65,1.000000,2055.75

**Rolling() - performing operations over a sliding window of a fixed size over a series or dataframe . for eg :- looking only at 3 values at a time , moving one step forward and computing something from those three values**

In [242]:
latte = coffee[coffee["Coffee Type"]=="Latte"].copy()
latte["3_day"]=latte["Units Sold"].rolling(3).sum()

latte

,Day,Coffee Type,Units Sold,price,revenue,Yesterday_revenue,pct_change,cumulative_revenue,3_day
1,Monday,Latte,NaN,5.99,59.90,NaN,NaN,159.65,NaN
3,Tuesday,Latte,10.0,5.99,59.90,59.90,1.000000,259.45,NaN
5,Wednesday,Latte,25.0,5.99,149.75,59.90,2.500000,548.85,NaN
7,Thursday,Latte,30.0,5.99,179.70,149.75,1.200000,888.15,65.0
9,Friday,Latte,35.0,5.99,209.65,179.70,1.166667,1277.35,90.0
11,Saturday,Latte,35.0,5.99,209.65,209.65,1.000000,1666.55,100.0
13,Sunday,Latte,35.0,5.99,209.65,209.65,1.000000,2055.75,105.0